# WpfEventRecorder

./: .gitignore  Directory.Build.props  README.md  WpfEventRecorder.sln
WpfEventRecorder/: WpfEventRecorder.csproj  source.extension.vsixmanifest
WpfEventRecorder.Core/: WpfEventRecorder.Core.csproj  WpfRecorder.cs
WpfEventRecorder.Core/Models/: UIInfo.cs
WpfEventRecorder.SampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfEventRecorder.SampleApp.csproj
WpfEventRecorder.Tests/: RecordingHubTests.cs  (+1 more)
WpfEventRecorder/Commands/: OpenToolWindowCommand.cs  SaveRecordingCommand.cs  StartRecordingCommand.cs
WpfEventRecorder/ToolWindows/: RecorderToolWindowControl.xaml.cs
src/Core/WpfEventRecorder.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowSelectorDialog.xaml  WindowSelectorDialog.xaml.cs  WpfEventRecorder.App.csproj
src/Core/WpfEventRecorder.Core/: WpfEventRecorder.Core.csproj  WpfRecorder.cs
src/Core/WpfEventRecorder.Core/Hooks/: GlobalInputHook.cs  UIHook.cs
src/Core/WpfEventRecorder.Core/Models/: RecordingSession.cs  UIInfo.cs  VisualTreeNode.cs  WindowInfo.cs
src/Core/WpfEventRecorder.Core/Services/: LiveTreeService.cs  RecordingHub.cs  WindowEnumerator.cs
src/Core/WpfEventRecorder.Tests/: WpfEventRecorder.Tests.csproj
src/Extension/WpfEventRecorder.Core/: WpfEventRecorder.Core.csproj
src/Extension/WpfEventRecorder.Core/Attributes/: IgnoreRecordingAttribute.cs  RecordPropertyAttribute.cs  RecordViewModelAttribute.cs
src/Extension/WpfEventRecorder.Core/Commands/: RecordingCommand.cs  RecordingRelayCommand.cs
src/Extension/WpfEventRecorder.Core/Communication/: EventSerializer.cs  PipeClient.cs  PipeMessage.cs  PipeServer.cs
src/Extension/WpfEventRecorder.Core/Events/: ApiCallEvent.cs  CommandEvent.cs  InputEvent.cs  NavigationEvent.cs  RecordedEvent.cs  WindowEvent.cs
src/Extension/WpfEventRecorder.Core/Export/: IExporter.cs  JsonExporter.cs  MSTestExporter.cs  NUnitExporter.cs  PlaywrightExporter.cs  XUnitExporter.cs
src/Extension/WpfEventRecorder.Core/Helpers/: BindingHelper.cs  TypeHelper.cs  VisualTreeWalker.cs
src/Extension/WpfEventRecorder.Core/Http/: HttpContentCapture.cs  RecordingHttpHandler.cs
src/Extension/WpfEventRecorder.Core/Instrumentation/: IControlInstrumenter.cs  ViewInstrumenter.cs
src/Extension/WpfEventRecorder.Core/Recording/: RecordingBootstrapper.cs  RecordingConfiguration.cs  RecordingSession.cs
src/Extension/WpfEventRecorder.Core/ViewModels/: RecordingViewModelBase.cs
src/Extension/WpfEventRecorder.Extension/: Menus.vsct  VSCommandTable.cs  WpfEventRecorder.Extension.csproj  WpfEventRecorderPackage.cs  source.extension.vsixmanifest
src/Extension/WpfEventRecorder.Extension/Commands/: ClearRecordingCommand.cs  CommandIds.cs  ExportRecordingCommand.cs  OpenDashboardCommand.cs  PauseRecordingCommand.cs  StartRecordingCommand.cs  StopRecordingCommand.cs
src/Extension/WpfEventRecorder.Extension/Converters/: BoolToVisibilityConverter.cs  EventTypeToColorConverter.cs  TimeSpanToStringConverter.cs
src/Extension/WpfEventRecorder.Extension/Models/: CorrelationGroup.cs  EventDisplayItem.cs  ExportOptions.cs  ProjectInfo.cs  RecordedEventDto.cs  RecordingState.cs
src/Extension/WpfEventRecorder.Extension/Options/: GeneralOptionsPage.cs  RecordingOptionsPage.cs
src/Extension/WpfEventRecorder.Extension/Resources/: Styles.xaml  VSTheme.xaml
src/Extension/WpfEventRecorder.Extension/Services/: CodeInjectionService.cs  ExportService.cs  ICodeInjectionService.cs  IExportService.cs  IPipeServerService.cs  IProjectAnalyzerService.cs  IRecordingSessionService.cs  PipeServerService.cs  ProjectAnalyzerService.cs  RecordingSessionService.cs
src/Extension/WpfEventRecorder.Extension/ToolWindows/: RecordingDashboardControl.xaml  RecordingDashboardControl.xaml.cs  RecordingDashboardViewModel.cs  RecordingDashboardWindow.cs
src/Extension/WpfEventRecorder.SampleApp/: App.xaml  App.xaml.cs  WpfEventRecorder.SampleApp.csproj
src/Extension/WpfEventRecorder.SampleApp/Models/: Country.cs  Customer.cs  Order.cs
src/Extension/WpfEventRecorder.SampleApp/Services/: ApiService.cs  IApiService.cs  INavigationService.cs  NavigationService.cs
src/Extension/WpfEventRecorder.SampleApp/ViewModels/: CustomerEditViewModel.cs  CustomerListViewModel.cs  MainViewModel.cs  OrderListViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/Extension/WpfEventRecorder.SampleApp/Views/: CustomerEditView.xaml  CustomerEditView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs
src/Framework/: Directory.Build.props  WpfEventRecorder.Framework.sln
src/Framework/WpfEventRecorder/: WpfEventRecorder.csproj  WpfEventRecorderPackage.cs
src/Framework/WpfEventRecorder.Core/: WpfEventRecorder.Core.csproj  WpfRecorder.cs
src/Framework/WpfEventRecorder.Core/Attributes/: RecordingAttributes.cs
src/Framework/WpfEventRecorder.Core/Hooks/: GlobalInputHook.cs  RecordingHttpHandler.cs  UIHook.cs
src/Framework/WpfEventRecorder.Core/Infrastructure/: RecordingBootstrapper.cs  RecordingCommand.cs  RecordingViewModelBase.cs  ViewInstrumenter.cs
src/Framework/WpfEventRecorder.Core/Ipc/: IpcRecordingBridge.cs  NamedPipeClient.cs  NamedPipeServer.cs
src/Framework/WpfEventRecorder.Core/Models/: ApiInfo.cs  RecordEntry.cs  RecordedEvent.cs  RecordingSession.cs  WindowInfo.cs
src/Framework/WpfEventRecorder.Core/Services/: RecordingHub.cs  WindowEnumerator.cs
src/Framework/WpfEventRecorder.SampleApp/: App.xaml  WpfEventRecorder.SampleApp.csproj
src/Framework/WpfEventRecorder.SampleApp/Converters/: NullToVisibilityConverter.cs
src/Framework/WpfEventRecorder.SampleApp/Models/: Customer.cs
src/Framework/WpfEventRecorder.SampleApp/Services/: CustomerService.cs  ICustomerService.cs
src/Framework/WpfEventRecorder.SampleApp/ViewModels/: CustomerListViewModel.cs  CustomerViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/Framework/WpfEventRecorder.Tests/: HttpHandlerTests.cs  UIHookTests.cs  WpfEventRecorder.Tests.csproj
(+37 files in other folders)
