<Project>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;CS8618;CS8600;CS8601;CS8602;CS8603;CS8604;CS8625</NoWarn>
  </PropertyGroup>
</Project>
